<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <!-- ##### gtm ##### -->
    <script>
        window.dataLayer = window.dataLayer || [];
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TJN5JZ6');</script>
    <!-- End Google Tag Manager -->

  <title>Bayesian Multilevel Models</title>


  <link rel="icon" href="theme/assets_images/favicon_jn.png" sizes="32x32" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="../../" rel="canonical" />

  <!-- Feed -->

  <link href="../../theme/css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
    crossorigin="anonymous"></script>

  <!-- Code highlight color scheme -->
  <link href="../../theme/css/code_blocks/monokai.css" rel="stylesheet">

  <!-- mathjax -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
     "HTML-CSS": {linebreaks: {automatic: true},
                  scale: 66
                 },
      SVG: {linebreaks: {automatic: true} },
      CommonHTML: {scale: 66}
    });
    </script>

  <!-- CSS specified by the user -->


  <link href="../../theme/css/normalize.css" type="text/css" rel="stylesheet" />


  <link href="../../theme/css/main.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="../../2020/12/bayes-hierarchical-oysters.html" rel="canonical" />

    <meta name="description" content="Bayesian Hierarchical Models Are Your Oyster">

    <meta name="author" content="Jordy Nelson">

    <meta name="tags" content="bayes">
    <meta name="tags" content="hierarchical models">
    <meta name="tags" content="mixed models">
    <meta name="tags" content="random effect">
    <meta name="tags" content="oyster">




<!-- Open Graph -->
<meta property="og:site_name" content="Jordy Nelson"/>
<meta property="og:title" content="Bayesian Multilevel Models"/>
<meta property="og:description" content="Bayesian Hierarchical Models Are Your Oyster"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="../../2020/12/bayes-hierarchical-oysters.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2020-12-13 23:24:00-05:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="../../author/jordy-nelson">
  <meta property="article:publisher" content="https://www.facebook.com/jordy.nelson248" />
<meta property="article:section" content="Bayes"/>
<meta property="article:tag" content="bayes"/>
<meta property="article:tag" content="hierarchical models"/>
<meta property="article:tag" content="mixed models"/>
<meta property="article:tag" content="random effect"/>
<meta property="article:tag" content="oyster"/>
<meta property="og:image" content="../../theme/assets_images/ben-stern-4n96lyJd2Xs-unsplash.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Bayesian Multilevel Models",
  "headline": "Bayesian Multilevel Models",
  "datePublished": "2020-12-13 23:24:00-05:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Jordy Nelson",
    "url": "../../author/jordy-nelson"
  },
  "image": "../../theme/assets_images/ben-stern-4n96lyJd2Xs-unsplash.jpg",
  "url": "../../2020/12/bayes-hierarchical-oysters.html",
  "description": "Bayesian Hierarchical Models Are Your Oyster"
}
</script>
</head>
<!-- TODO : Body class -->

<body class="home-template loading">
  <div class="spinner">
    <div class="sk-wandering-cubes">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
    </div>
  </div>

  <!-- ##### gtm ##### -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJN5JZ6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <div class="nav-label">
        <div class="nav-home">
          <a class="nav-home-link" href="../../">
            <div class="nav-home-link-icon"></div>
          </a>
        </div>
      </div>
    <ul>
          <li role="presentation" class="">
            <a href ="/index.html">
              home
            </a>
          </li>
          <li role="presentation" class="">
            <a href ="/pages/about.html">
              about
            </a>
          </li>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
          <!--
            <span id="home-button" class="nav-button">
                <a class="home-button" href="../../" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          -->
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Bayesian Multilevel Models</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="../../author/jordy-nelson">Jordy Nelson</a>
            | <time datetime="13 Dec 2020">13 Dec 2020</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('../../theme/assets_images/ben-stern-4n96lyJd2Xs-unsplash.jpg')">
      </div>
    </header>
    <!-- ##### begin cover photo credits ##### -->
    <div class="cover-credits">
      <div class="inner">
        <span>
          Ben Stern/Unsplash
        </span>
      </div>
    </div>
    <!-- ##### end cover photo credits ##### -->

  <section id="wrapper">
    <a class="hidden-close"></a>
    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Multilevel models (also known as linear mixed models) are commonly used to model both fixed and linear effects. In the classical statistical sense, fixed effects are parameters that do not vary (there's some fixed coefficient that describes the true relationship between the parameter and independent variable for the population), while random effects are treated as random variables.<sup id=sf-bayes-hierarchical-oysters-1-back><a href=#sf-bayes-hierarchical-oysters-1 class=simple-footnote title="The definitions of fixed and random effects can shift, as Andrew Gelman notes.">1</a></sup></p>
<p>Multilevel models are particular useful when the data have a hierarchical organization. (For instance, students may be grouped under teachers, who are in turn grouped under schools, which are in turn grouped under districts, which in turn...)</p>
<p>Multilevel models split the difference between aggregating the data within the groups and fitting separate models unique to each group.</p>
<p>In this way, we can see that multilevel models are similar to Bayesian hierarchical models, although classical multilevel models don't put proper priors on the distributions for the unobserved variables. </p>
<p>We can explore these similarities by applying a Bayesian hierarchical approach to a classical multilevel approach.</p>
<p>Specifically, we'll apply a Bayesian hierarchical approach to the data from <a target=_blank href="https://www.cefas.co.uk/data-and-publications/dois/microplastic-effect-data-the-world-is-your-oyster-low-dose-long-term-microplastic-exposure-of-juvenile-oysters/">"The world is your oyster: low-dose, long-term microplastic exposure of juvenile oysters,"</a> a study by the <a target=_blank href="https://www.cefas.co.uk">Centre for Environment Fisheries and Aquaculture Science (Cefas)</a>.</p>
<p>Oysters are superheroes of the sea. These bold bivalves can filter up to 50 gallons of water per day, purifying waterways.<sup id=sf-bayes-hierarchical-oysters-2-back><a href=#sf-bayes-hierarchical-oysters-2 class=simple-footnote title="https://www.cbf.org/about-the-bay/more-than-just-the-bay/chesapeake-wildlife/eastern-oysters/oyster-fact-sheet.html">2</a></sup> Unfortunately, wild oyster populations have crashed due to overharvesting -- and their filter-feeding makes them particularly vulnerable to ever-increasing levels of pollutants and plastics in our seas.</p>
<p>To better understand the affects of microplastics on oysters, researchers at Cefas conducted a study exposing juvenile oysters (<em>Crassostrea gigas</em>) to 4 different concentrations of <span class=math>\(6\mu m\)</span> polystyrene microbeads (control <span class=math>\(0\)</span>, <span class=math>\(10^{4}\)</span>, <span class=math>\(10^{5}\)</span>, and <span class=math>\(10^{6}\)</span> particles per liter). These concentrations were chosen to represent predicted short-term and long-term environmental scenarios, based on a review of existing literature.</p>
<p>Each of the four treatments was replicated 12 times (for 48 total tanks). Each tank contained two glass rods, each of which had 15 oysters attached (for 30 total oysters per tank).</p>
<p>The study ran for 80 days, with measurements taken on days 10, 20, 40, and 80. For each measurement, oysters were weighed and measured. 15 oysters were sampled to measure condition index (CI), and an additional 10 oysters were sampled to measure lysomal membrane stability (LMS). </p>
<p>CI is computed as <span class=math>\(\text{CI} = \frac{100 (\text{dry meat weight in g})}{(\text{shell weight in g})}\)</span>. CI is an indicator of the phsyiological state of the oyster; a low CI value provides evidence for major biological exertion (such as responding to environmental stress or disease). Shell length measures the distance from the hinge of the oyster to the edge of the bill (in millimeters). LMS, determined cytochemically based on labilization period, is another indicator of biological stress. We'll focus on CI for brevity.</p>
<p>Because the measured oysters are picked from rods, which are placed in tanks, multilevel (linear mixed effect) models are used. </p>
<p>Two different models are used, differentiated by the treatment variable used. In the first model, all four treatments are used; in the second model, a new treatment variable is created to compare the three lowest concentrations of microplastics against the highest concentration. These two models are equivalent to two-way ANOVA models with random effects.</p>
<p><strong>Model 1</strong> 
</p>
<div class=math>$$SCI = \alpha + TREATMENT1 + DAY + TREATMENT1.DAY + TANK + ROD|TANK + \epsilon$$</div>
<p><strong>Model 2</strong>
</p>
<div class=math>$$SCI = \alpha + TREATMENT2 + DAY + TREATMENT2.DAY + TANK + ROD|TANK + \epsilon$$</div>
<p>Where, according to the original paper, "<span class=math>\(SCI = CI^{1/2}\)</span>, <span class=math>\(TREATMENT1\)</span> and <span class=math>\(TREATMENT2\)</span> are fixed effects of microplastics concentration, <span class=math>\(DAY\)</span> is a fixed effect of duration of experiment at time of measurement, and <span class=math>\(TANK\)</span> and <span class=math>\(ROD\)</span> are random effects.</p>
<p>The original paper fit two variations of each model: one with Treatment factors and one without Treatment factors. These models were then compared using a likelihood ratio test to determine the significance of the Treatment factors. </p>
<p>These models are fit using the <code>lme4</code> R package:</p>
<div class=highlight><pre><span></span><code><span class=c1># fit model with no treatment effect</span>
<span class=n>mod0</span> <span class=o>&lt;-</span> <span class=n>lme4</span><span class=o>::</span><span class=nf>lmer</span><span class=p>(</span><span class=n>formula</span> <span class=o>=</span> <span class=n>SCI</span> <span class=o>~</span> <span class=m>1</span> <span class=o>+</span> <span class=n>day</span> <span class=o>+</span> <span class=p>(</span><span class=m>1</span> <span class=o>|</span> <span class=n>tank</span> <span class=o>/</span> <span class=n>rod</span><span class=p>),</span>
                   <span class=n>data</span>    <span class=o>=</span> <span class=n>CI_df2</span><span class=p>,</span>
                   <span class=n>REML</span>    <span class=o>=</span> <span class=bp>F</span><span class=p>)</span>

<span class=c1># fit model with treatment1 effect</span>
<span class=n>mod1</span> <span class=o>&lt;-</span> <span class=n>lme4</span><span class=o>::</span><span class=nf>lmer</span><span class=p>(</span><span class=n>formula</span> <span class=o>=</span> <span class=n>SCI</span> <span class=o>~</span> <span class=m>1</span> <span class=o>+</span> <span class=n>treatment1</span> <span class=o>+</span> <span class=n>day</span> <span class=o>+</span> <span class=n>treatment1</span><span class=o>:</span><span class=n>day</span> <span class=o>+</span> <span class=p>(</span><span class=m>1</span> <span class=o>|</span> <span class=n>tank</span> <span class=o>/</span> <span class=n>rod</span><span class=p>),</span>
                   <span class=n>data</span>    <span class=o>=</span> <span class=n>CI_df2</span><span class=p>,</span>
                   <span class=n>REML</span>    <span class=o>=</span> <span class=bp>F</span><span class=p>)</span>

<span class=c1># fit model with treatment2 effect</span>
<span class=n>mod2</span> <span class=o>&lt;-</span> <span class=n>lme4</span><span class=o>::</span><span class=nf>lmer</span><span class=p>(</span><span class=n>formula</span> <span class=o>=</span> <span class=n>SCI</span> <span class=o>~</span> <span class=m>1</span> <span class=o>+</span> <span class=n>treatment2</span> <span class=o>+</span> <span class=n>day</span> <span class=o>+</span> <span class=n>treatment2</span><span class=o>:</span><span class=n>day</span> <span class=o>+</span> <span class=p>(</span><span class=m>1</span> <span class=o>|</span> <span class=n>tank</span> <span class=o>/</span> <span class=n>rod</span><span class=p>),</span>
                   <span class=n>data</span>    <span class=o>=</span> <span class=n>CI_df2</span><span class=p>,</span>
                   <span class=n>REML</span>    <span class=o>=</span> <span class=bp>F</span><span class=p>)</span>

<span class=c1># LRT tests</span>
<span class=nf>anova</span><span class=p>(</span><span class=n>mod1</span><span class=p>,</span> <span class=n>mod0</span><span class=p>,</span> <span class=n>test</span><span class=o>=</span><span class=s>'LRT'</span><span class=p>)</span>
<span class=nf>anova</span><span class=p>(</span><span class=n>mod2</span><span class=p>,</span> <span class=n>mod0</span><span class=p>,</span> <span class=n>test</span><span class=o>=</span><span class=s>'LRT'</span><span class=p>)</span>
</code></pre></div>


<p>After running these likelihood ratio tests, the original paper found that <code>treatment1</code> is not significant, "suggesting that the lowest three levels of [microplastics] are behaving similarly." For Model 2, the comparison of models with and without Treatment2 factors yields a p-value of 0.006, "giv[ing] statistical evidence that highest exposures (<span class=math>\(10^{6} \text{particles} L^{-1}\)</span>) is acting differently to the other exposures."</p>
<p>We can recreate this analysis in a Bayesian setting by fitting <code>mod1_bayes</code> and <code>mod2_bayes</code> using hierarchical multilevel models. We can use R to wrangle the data and RStan to fit the models (and BUGS to sanity check). We'll use the following model:</p>
<div class=math>$$SCI \sim \mathcal{N}(\mu, \tau)$$</div>
<div class=math>$$\mu = \alpha{0} + \beta_{1} TREATMENT1 + \beta_{2} DAY + \beta_{3} TREATMENT1.DAY + \alpha1 TANK + \alpha2 ROD$$</div>
<div class=math>$$\beta_{i} \sim \mathcal{N}(\mu=0, \tau=0.0001)$$</div>
<div class=math>$$\alpha_{1}, \alpha_{2} \sim \mathcal{N}(\mu=0, \tau_{\alpha_{i}}=0.0001)$$</div>
<div class=math>$$\tau, \tau_{\alpha_{i}} \sim \mathcal{G}a(\alpha = 0.001, \beta=0.001)$$</div>
<p>We could fit <code>mod1_bayes</code> and <code>mod2_bayes</code> using both independent priors and Zellner's g-priors on the model coefficients. The independent priors and Zellner's g-priors result in nearly identical inference, and the MCMC chains for the models using independent priors run much faster (given the relatively large dataset).</p>
<div class=highlight><pre><span></span><code><span class=c1>### ------------------ ###</span>
<span class=c1>### define stan model  ###</span>
<span class=c1>### independent priors ###</span>
<span class=c1>### ------------------ ###</span>
<span class=n>CI_mod1_stan_str</span> <span class=o>&lt;-</span> <span class=s>'</span>
<span class=s>functions { // ============================================================== *</span>
<span class=s>  vector merge_missing( int[] miss_indexes , vector x_obs , vector x_miss ) {</span>
<span class=s>    int N = dims(x_obs)[1];</span>
<span class=s>    int N_miss = dims(x_miss)[1];</span>
<span class=s>    vector[N] merged;</span>
<span class=s>    merged = x_obs;</span>
<span class=s>    for ( i in 1:N_miss )</span>
<span class=s>      merged[ miss_indexes[i] ] = x_miss[i];</span>
<span class=s>    return merged;</span>
<span class=s>  }</span>
<span class=s>}</span>
<span class=s>data { // =================================================================== *</span>

<span class=s>  // observed data ---------------------------------------------------------- *</span>
<span class=s>  int&lt;lower=0&gt; N;                // number of observations</span>
<span class=s>  int&lt;lower=0&gt; P;                // number of covariates</span>
<span class=s>  vector[N] y;                   // response vector</span>
<span class=s>  matrix[N, P] X;                // design matrix</span>

<span class=s>  // levels ----------------------------------------------------------------- *</span>
<span class=s>  int&lt;lower=0&gt; J_a1;             // number of levels in tank var</span>
<span class=s>  int&lt;lower=0&gt; J_a2;             // number of levels in rod var</span>
<span class=s>  int levs_a1[N];                // observed levels of tank</span>
<span class=s>  int levs_a2[N];                // observed levels of rod</span>

<span class=s>  // imputation, response --------------------------------------------------- *</span>
<span class=s>  int&lt;lower=0&gt; y_mis_N;    // number of missing values, response</span>
<span class=s>  int y_mis_idx[y_mis_N];  // indices of missing values, response</span>

<span class=s>}</span>
<span class=s>parameters { // ============================================================= *</span>

<span class=s>  // regression ------------------------------------------------------------- *</span>
<span class=s>  real alpha0;                   // regression intercept coefficient</span>
<span class=s>  vector[P] beta;                // regression slope coefficients</span>
<span class=s>  real&lt;lower=0&gt; tau;             // regression error (precision)</span>

<span class=s>  // levels ----------------------------------------------------------------- *</span>
<span class=s>  vector[J_a1] a1;</span>
<span class=s>  vector[J_a2] a2;</span>
<span class=s>  real tau_a1;</span>
<span class=s>  real tau_a2;</span>

<span class=s>  // imputation, response --------------------------------------------------- *</span>
<span class=s>  vector[y_mis_N] y_impute;      // imputed values, response</span>

<span class=s>}</span>
<span class=s>transformed parameters { // ================================================= *</span>

<span class=s>  // regression ------------------------------------------------------------- *</span>
<span class=s>  vector[N] mu;                  // regression mean</span>
<span class=s>  real&lt;lower=0&gt; sigma2;          // regression error (variance)</span>
<span class=s>  real&lt;lower=0&gt; sigma;           // regression error (stdev)</span>

<span class=s>  // imputation, response --------------------------------------------------- *</span>
<span class=s>  vector[N] y_merge;</span>

<span class=s>  // regression ------------------------------------------------------------- *</span>
<span class=s>  sigma2 = 1/tau;</span>
<span class=s>  sigma  = sqrt(sigma2);</span>

<span class=s>  mu = alpha0 + a1[levs_a1] + a2[levs_a2] + X * beta;</span>

<span class=s>  // imputation, response --------------------------------------------------- *</span>
<span class=s>  y_merge = merge_missing(y_mis_idx, to_vector(y), y_impute);</span>

<span class=s>}</span>
<span class=s>model { // ================================================================== *</span>

<span class=s>  // priors ----------------------------------------------------------------- *</span>
<span class=s>  alpha0 ~ normal(0., 100);</span>
<span class=s>  beta   ~ normal(0., 100);</span>

<span class=s>  tau    ~ gamma(0.001, 0.001);</span>
<span class=s>  a1     ~ normal(0., tau_a1);</span>
<span class=s>  a2     ~ normal(0., tau_a2);</span>
<span class=s>  tau_a1 ~ gamma(0.001, 0.001);</span>
<span class=s>  tau_a2 ~ gamma(0.001, 0.001);</span>

<span class=s>  // regression (using combined observed + imputed) ------------------------- *</span>
<span class=s>  y_merge ~ normal(mu, sigma);</span>

<span class=s>}</span>
<span class=s>generated quantities { // =================================================== *</span>
<span class=s>  // Bayesian R^2</span>
<span class=s>  int nminusp;                   // (N - P)</span>
<span class=s>  vector[N] cy;                  // observed response - mean response</span>
<span class=s>  real SSE;                      // sum of squares error: </span>
<span class=s>  real SST;                      // sum of squares total: </span>
<span class=s>  real BR2;                      // Bayesian R^2</span>
<span class=s>  real BR2adj;                   // Adjusted Bayesian R^2</span>

<span class=s>  // outlier detection: CPOi</span>
<span class=s>  vector[N] r;                   // residuals (observed - expected)</span>
<span class=s>  vector[N] f_x;                 // likelihood</span>
<span class=s>  vector[N] CPO_inv;             // inverse CPO</span>

<span class=s>  // Bayesian R^2</span>
<span class=s>  nminusp = N - P - 1; // minus 1 because intercept is estimated</span>
<span class=s>  cy      = y_merge - mean(y_merge);</span>
<span class=s>  SSE     = nminusp * sigma2;</span>
<span class=s>  SST     = dot_product(cy, cy);</span>
<span class=s>  BR2     = 1 - SSE/SST;</span>
<span class=s>  BR2adj  = 1 - (N - 1) * sigma2 / SST;</span>

<span class=s>  // outlier detection: CPOi</span>
<span class=s>  // (commented out to try to make the model a little quicker)</span>
<span class=s>  //r = y_merge - mu;</span>
<span class=s>  //for(i in 1:N) {</span>
<span class=s>  //  f_x[i]     = exp(normal_lpdf(y_merge[i] | mu[i], sigma));</span>
<span class=s>  //  CPO_inv[i] = 1 / f_x[i];</span>
<span class=s>  //}</span>
<span class=s>}</span>
<span class=s>'</span>
<span class=nf>writeLines</span><span class=p>(</span><span class=n>text</span> <span class=o>=</span> <span class=n>CI_mod1_stan_str</span><span class=p>,</span> <span class=n>con</span> <span class=o>=</span> <span class=nf>file</span><span class=p>(</span><span class=nf>paste0</span><span class=p>(</span><span class=n>root_dir</span><span class=p>,</span> <span class=s>'code/R/CI_mod1.stan'</span><span class=p>)))</span>
<span class=nf>close</span><span class=p>(</span><span class=nf>file</span><span class=p>(</span><span class=nf>paste0</span><span class=p>(</span><span class=n>root_dir</span><span class=p>,</span> <span class=s>'code/R/CI_mod1.stan'</span><span class=p>)))</span>
</code></pre></div>


<p>Two of the condition indices are negative (presumably due to measurement errors), resulting in non-real <code>SCI</code> values. We can treat these as missing (completely at random) and have our Bayesian model handle them via multiple imputations.</p>
<p>When we prep the data for Stan, we'll need to recode the missing values as <code>Inf</code> because Stan doens't accept <code>NA</code> values. </p>
<div class=highlight><pre><span></span><code><span class=c1>### ------------------------ ###</span>
<span class=c1>### prep data for stan model ###</span>
<span class=c1>### ------------------------ ###</span>

<span class=c1># recode for missing values</span>
<span class=c1># (stan doesn't like NAs,</span>
<span class=c1># so we feed it Infs and handle them in the model)</span>
<span class=n>CI_df2</span> <span class=o>&lt;-</span> <span class=n>CI_df</span>
<span class=n>CI_df2</span><span class=p>[</span><span class=nf>is.na</span><span class=p>(</span><span class=n>CI_df2</span><span class=p>)]</span> <span class=o>&lt;-</span> <span class=kc>Inf</span>

<span class=c1># vector of respsonse data</span>
<span class=n>response_vector</span> <span class=o>&lt;-</span> <span class=n>CI_df2</span><span class=o>$</span><span class=n>SCI</span>

<span class=c1># matrix of grouping variables</span>
<span class=n>stan_data_grouping_matrix</span> <span class=o>&lt;-</span> <span class=nf>matrix</span><span class=p>(</span><span class=n>data</span>  <span class=o>=</span> <span class=nf>c</span><span class=p>(</span><span class=n>CI_df2</span><span class=o>$</span><span class=n>tank</span><span class=p>,</span>
                                              <span class=n>CI_df2</span><span class=o>$</span><span class=n>rod</span><span class=p>),</span>
                                    <span class=n>nrow</span>  <span class=o>=</span> <span class=nf>nrow</span><span class=p>(</span><span class=n>CI_df2</span><span class=p>),</span>
                                    <span class=n>byrow</span> <span class=o>=</span> <span class=bp>F</span><span class=p>,</span>
                                    <span class=n>dimnames</span> <span class=o>=</span> <span class=nf>list</span><span class=p>(</span><span class=kc>NULL</span><span class=p>,</span> <span class=nf>c</span><span class=p>(</span><span class=s>'tank'</span><span class=p>,</span>
                                                            <span class=s>'rod'</span><span class=p>)))</span>

<span class=c1># model 1 design matrix: treatment 1</span>
<span class=n>model1_design_matrix</span> <span class=o>&lt;-</span> <span class=nf>matrix</span><span class=p>(</span><span class=n>data</span>  <span class=o>=</span> <span class=nf>c</span><span class=p>(</span><span class=n>CI_df2</span><span class=o>$</span><span class=n>treatment1</span><span class=p>,</span>
                                         <span class=n>CI_df2</span><span class=o>$</span><span class=n>day</span><span class=p>,</span>
                                         <span class=n>CI_df2</span><span class=o>$</span><span class=n>treatment1</span> <span class=o>*</span> <span class=n>CI_df2</span><span class=o>$</span><span class=n>day</span><span class=p>),</span>
                               <span class=n>nrow</span>  <span class=o>=</span> <span class=nf>nrow</span><span class=p>(</span><span class=n>CI_df2</span><span class=p>),</span>
                               <span class=n>byrow</span> <span class=o>=</span> <span class=bp>F</span><span class=p>,</span>
                               <span class=n>dimnames</span> <span class=o>=</span> <span class=nf>list</span><span class=p>(</span><span class=kc>NULL</span><span class=p>,</span> <span class=nf>c</span><span class=p>(</span><span class=s>'treatment1'</span><span class=p>,</span>
                                                       <span class=s>'day'</span><span class=p>,</span>
                                                       <span class=s>'treatment1.day'</span>
                               <span class=p>)))</span>

<span class=c1># model 2 design matrix: treatment 2</span>
<span class=n>model2_design_matrix</span> <span class=o>&lt;-</span> <span class=nf>matrix</span><span class=p>(</span><span class=n>data</span>  <span class=o>=</span> <span class=nf>c</span><span class=p>(</span><span class=n>CI_df2</span><span class=o>$</span><span class=n>treatment2</span><span class=p>,</span>
                                         <span class=n>CI_df2</span><span class=o>$</span><span class=n>day</span><span class=p>,</span>
                                         <span class=n>CI_df2</span><span class=o>$</span><span class=n>treatment2</span> <span class=o>*</span> <span class=n>CI_df2</span><span class=o>$</span><span class=n>day</span><span class=p>),</span>
                               <span class=n>nrow</span>  <span class=o>=</span> <span class=nf>nrow</span><span class=p>(</span><span class=n>CI_df2</span><span class=p>),</span>
                               <span class=n>byrow</span> <span class=o>=</span> <span class=bp>F</span><span class=p>,</span>
                               <span class=n>dimnames</span> <span class=o>=</span> <span class=nf>list</span><span class=p>(</span><span class=kc>NULL</span><span class=p>,</span> <span class=nf>c</span><span class=p>(</span><span class=s>'treatment1'</span><span class=p>,</span>
                                                       <span class=s>'day'</span><span class=p>,</span>
                                                       <span class=s>'treatment1.day'</span>
                               <span class=p>)))</span>


<span class=c1># model 1 data: treatment 1</span>
<span class=n>mod1_bayes_data</span> <span class=o>&lt;-</span> <span class=nf>list</span><span class=p>(</span>
    <span class=c1># observed data</span>
    <span class=n>N</span>          <span class=o>=</span> <span class=nf>length</span><span class=p>(</span><span class=n>response_vector</span><span class=p>),</span>
    <span class=n>P</span>          <span class=o>=</span> <span class=nf>ncol</span><span class=p>(</span><span class=n>model1_design_matrix</span><span class=p>),</span>
    <span class=n>y</span>          <span class=o>=</span> <span class=n>response_vector</span><span class=p>,</span>
    <span class=n>X</span>          <span class=o>=</span> <span class=n>model1_design_matrix</span><span class=p>,</span>
    <span class=c1># individual covariates</span>
    <span class=n>X_treat</span>    <span class=o>=</span> <span class=nf>as.array</span><span class=p>(</span><span class=n>model1_design_matrix</span><span class=p>[,</span> <span class=m>1</span><span class=p>]),</span>
    <span class=n>X_day</span>      <span class=o>=</span> <span class=nf>as.array</span><span class=p>(</span><span class=n>model1_design_matrix</span><span class=p>[,</span> <span class=m>2</span><span class=p>]),</span>
    <span class=n>X_treatday</span> <span class=o>=</span> <span class=nf>as.array</span><span class=p>(</span><span class=n>model1_design_matrix</span><span class=p>[,</span> <span class=m>3</span><span class=p>]),</span>
    <span class=c1># levels</span>
    <span class=n>J_a1</span>       <span class=o>=</span> <span class=nf>length</span><span class=p>(</span><span class=nf>unique</span><span class=p>(</span><span class=n>stan_data_grouping_matrix</span><span class=p>[,</span> <span class=m>1</span><span class=p>])),</span>
    <span class=n>J_a2</span>       <span class=o>=</span> <span class=nf>length</span><span class=p>(</span><span class=nf>unique</span><span class=p>(</span><span class=n>stan_data_grouping_matrix</span><span class=p>[,</span> <span class=m>2</span><span class=p>])),</span>
    <span class=n>levs_a1</span>    <span class=o>=</span> <span class=nf>as.array</span><span class=p>(</span><span class=n>stan_data_grouping_matrix</span><span class=p>[,</span> <span class=m>1</span><span class=p>]),</span>
    <span class=n>levs_a2</span>    <span class=o>=</span> <span class=nf>as.array</span><span class=p>(</span><span class=n>stan_data_grouping_matrix</span><span class=p>[,</span> <span class=m>2</span><span class=p>]),</span>
    <span class=c1># imputatio, response</span>
    <span class=n>y_mis_N</span>    <span class=o>=</span> <span class=nf>length</span><span class=p>(</span><span class=n>CI_df2</span><span class=o>$</span><span class=n>SCI</span><span class=p>[</span><span class=n>CI_df2</span><span class=o>$</span><span class=n>SCI</span> <span class=o>==</span> <span class=kc>Inf</span><span class=p>]),</span>
    <span class=n>y_mis_idx</span>  <span class=o>=</span> <span class=nf>as.array</span><span class=p>(</span><span class=nf>which</span><span class=p>(</span><span class=n>CI_df2</span><span class=o>$</span><span class=n>SCI</span> <span class=o>==</span> <span class=kc>Inf</span><span class=p>))</span>
<span class=p>)</span>

<span class=c1># model 2 data: treatment 2</span>
<span class=n>mod2_bayes_data</span> <span class=o>&lt;-</span> <span class=nf>list</span><span class=p>(</span>
  <span class=c1># observed data</span>
  <span class=n>N</span>          <span class=o>=</span> <span class=nf>length</span><span class=p>(</span><span class=n>response_vector</span><span class=p>),</span>
  <span class=n>P</span>          <span class=o>=</span> <span class=nf>ncol</span><span class=p>(</span><span class=n>model2_design_matrix</span><span class=p>),</span>
  <span class=n>y</span>          <span class=o>=</span> <span class=n>response_vector</span><span class=p>,</span>
  <span class=n>X</span>          <span class=o>=</span> <span class=n>model2_design_matrix</span><span class=p>,</span>
  <span class=c1># individual covariates</span>
  <span class=n>X_treat</span>    <span class=o>=</span> <span class=nf>as.array</span><span class=p>(</span><span class=n>model2_design_matrix</span><span class=p>[,</span> <span class=m>1</span><span class=p>]),</span>
  <span class=n>X_day</span>      <span class=o>=</span> <span class=nf>as.array</span><span class=p>(</span><span class=n>model2_design_matrix</span><span class=p>[,</span> <span class=m>2</span><span class=p>]),</span>
  <span class=n>X_treatday</span> <span class=o>=</span> <span class=nf>as.array</span><span class=p>(</span><span class=n>model2_design_matrix</span><span class=p>[,</span> <span class=m>3</span><span class=p>]),</span>
  <span class=c1># levels</span>
  <span class=n>J_a1</span>       <span class=o>=</span> <span class=nf>length</span><span class=p>(</span><span class=nf>unique</span><span class=p>(</span><span class=n>stan_data_grouping_matrix</span><span class=p>[,</span> <span class=m>1</span><span class=p>])),</span>
  <span class=n>J_a2</span>       <span class=o>=</span> <span class=nf>length</span><span class=p>(</span><span class=nf>unique</span><span class=p>(</span><span class=n>stan_data_grouping_matrix</span><span class=p>[,</span> <span class=m>2</span><span class=p>])),</span>
  <span class=n>levs_a1</span>    <span class=o>=</span> <span class=nf>as.array</span><span class=p>(</span><span class=n>stan_data_grouping_matrix</span><span class=p>[,</span> <span class=m>1</span><span class=p>]),</span>
  <span class=n>levs_a2</span>    <span class=o>=</span> <span class=nf>as.array</span><span class=p>(</span><span class=n>stan_data_grouping_matrix</span><span class=p>[,</span> <span class=m>2</span><span class=p>]),</span>
  <span class=c1># imputatio, response</span>
  <span class=n>y_mis_N</span>    <span class=o>=</span> <span class=nf>length</span><span class=p>(</span><span class=n>CI_df2</span><span class=o>$</span><span class=n>SCI</span><span class=p>[</span><span class=n>CI_df2</span><span class=o>$</span><span class=n>SCI</span> <span class=o>==</span> <span class=kc>Inf</span><span class=p>]),</span>
  <span class=n>y_mis_idx</span>  <span class=o>=</span> <span class=nf>as.array</span><span class=p>(</span><span class=nf>which</span><span class=p>(</span><span class=n>CI_df2</span><span class=o>$</span><span class=n>SCI</span> <span class=o>==</span> <span class=kc>Inf</span><span class=p>))</span>
<span class=p>)</span>
</code></pre></div>


<p>Finally, we fit the RStan models:</p>
<div class=highlight><pre><span></span><code><span class=c1>### -------------- ###</span>
<span class=c1>### fit stan model ###</span>
<span class=c1>### -------------- ###</span>

<span class=c1># fit model 1: treatment1</span>
<span class=n>mod1_bayes</span> <span class=o>&lt;-</span> <span class=nf>stan</span><span class=p>(</span>
    <span class=n>file</span>       <span class=o>=</span> <span class=nf>paste0</span><span class=p>(</span><span class=n>root_dir</span><span class=p>,</span> <span class=s>'code/R/CI_mod1.stan'</span><span class=p>),</span>
    <span class=n>data</span>       <span class=o>=</span> <span class=n>mod1_bayes_data</span><span class=p>,</span>
    <span class=n>seed</span>       <span class=o>=</span> <span class=n>RAND_SEED</span><span class=p>,</span>
    <span class=n>pars</span>       <span class=o>=</span> <span class=nf>c</span><span class=p>(</span><span class=s>'alpha0'</span><span class=p>,</span> 
                   <span class=s>'beta'</span><span class=p>,</span>
                   <span class=s>'sigma2'</span><span class=p>,</span>
                   <span class=s>'BR2'</span><span class=p>,</span> <span class=s>'BR2adj'</span><span class=p>),</span>
    <span class=n>include</span>    <span class=o>=</span> <span class=bp>T</span><span class=p>,</span>
    <span class=n>chains</span>     <span class=o>=</span> <span class=m>4</span><span class=p>,</span>
    <span class=n>warmup</span>     <span class=o>=</span>   <span class=m>1000</span><span class=p>,</span>
    <span class=n>iter</span>       <span class=o>=</span>   <span class=m>100000</span><span class=p>,</span>
    <span class=n>init</span>       <span class=o>=</span> <span class=nf>list</span><span class=p>(</span><span class=nf>list</span><span class=p>(</span><span class=s>'alpha0'</span> <span class=o>=</span> <span class=m>0</span><span class=p>,</span>
                           <span class=s>'beta'</span>   <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>P</span><span class=p>),</span>
                           <span class=s>'tau'</span>    <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                           <span class=s>'sigma2'</span> <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                           <span class=s>'sigma'</span>  <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                           <span class=s>'a1'</span>     <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>J_a1</span><span class=p>),</span>
                           <span class=s>'a2'</span>     <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>J_a2</span><span class=p>),</span>
                           <span class=s>'tau_a1'</span> <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                           <span class=s>'tau_a2'</span> <span class=o>=</span> <span class=m>1</span><span class=p>),</span>
                      <span class=nf>list</span><span class=p>(</span><span class=s>'alpha0'</span> <span class=o>=</span> <span class=m>0</span><span class=p>,</span>
                           <span class=s>'beta'</span>   <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>P</span><span class=p>),</span>
                           <span class=s>'tau'</span>    <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                           <span class=s>'sigma2'</span> <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                           <span class=s>'sigma'</span>  <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                           <span class=s>'a1'</span>     <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>J_a1</span><span class=p>),</span>
                           <span class=s>'a2'</span>     <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>J_a2</span><span class=p>),</span>
                           <span class=s>'tau_a1'</span> <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                           <span class=s>'tau_a2'</span> <span class=o>=</span> <span class=m>1</span><span class=p>),</span>
                      <span class=nf>list</span><span class=p>(</span><span class=s>'alpha0'</span> <span class=o>=</span> <span class=m>0</span><span class=p>,</span>
                           <span class=s>'beta'</span>   <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>P</span><span class=p>),</span>
                           <span class=s>'tau'</span>    <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                           <span class=s>'sigma2'</span> <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                           <span class=s>'sigma'</span>  <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                           <span class=s>'a1'</span>     <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>J_a1</span><span class=p>),</span>
                           <span class=s>'a2'</span>     <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>J_a2</span><span class=p>),</span>
                           <span class=s>'tau_a1'</span> <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                           <span class=s>'tau_a2'</span> <span class=o>=</span> <span class=m>1</span><span class=p>),</span>
                      <span class=nf>list</span><span class=p>(</span><span class=s>'alpha0'</span> <span class=o>=</span> <span class=m>0</span><span class=p>,</span>
                           <span class=s>'beta'</span>   <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>P</span><span class=p>),</span>
                           <span class=s>'tau'</span>    <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                           <span class=s>'sigma2'</span> <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                           <span class=s>'sigma'</span>  <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                           <span class=s>'a1'</span>     <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>J_a1</span><span class=p>),</span>
                           <span class=s>'a2'</span>     <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>J_a2</span><span class=p>),</span>
                           <span class=s>'tau_a1'</span> <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                           <span class=s>'tau_a2'</span> <span class=o>=</span> <span class=m>1</span><span class=p>)),</span>
    <span class=n>cores</span>      <span class=o>=</span> <span class=m>4</span><span class=p>,</span>
    <span class=n>control</span>    <span class=o>=</span> <span class=nf>list</span><span class=p>(</span><span class=n>max_treedepth</span> <span class=o>=</span> <span class=m>15</span><span class=p>,</span>
                      <span class=n>adapt_delta</span>   <span class=o>=</span> <span class=m>0.99</span><span class=p>),</span>
    <span class=c1># debug</span>
    <span class=c1>#chains =     1,</span>
    <span class=c1>#warmup =  1000,</span>
    <span class=c1>#iter   =  5000,</span>
    <span class=c1>#init   = list(list('alpha0' = 0,</span>
    <span class=c1>#                   'beta'   = rep(0, CI_mod1_stan_data$P),</span>
    <span class=c1>#                   'tau'    = 1,</span>
    <span class=c1>#                   'sigma2' = 1,</span>
    <span class=c1>#                   'sigma'  = 1,</span>
    <span class=c1>#                   'a1'     = rep(0, CI_mod1_stan_data$J_a1),</span>
    <span class=c1>#                   'a2'     = rep(0, CI_mod1_stan_data$J_a2),</span>
    <span class=c1>#                   'tau_a1' = 1,</span>
    <span class=c1>#                   'tau_a2' = 1)),</span>
    <span class=n>refresh</span>    <span class=o>=</span> <span class=m>1000</span>
<span class=p>)</span>
<span class=c1>#summary(mod1_bayes)</span>
<span class=nf>print</span><span class=p>(</span><span class=n>mod1_bayes</span><span class=p>)</span>

<span class=c1># fit model 2: treatment2</span>
<span class=n>mod2_bayes</span> <span class=o>&lt;-</span> <span class=nf>stan</span><span class=p>(</span>
  <span class=n>file</span>       <span class=o>=</span> <span class=nf>paste0</span><span class=p>(</span><span class=n>root_dir</span><span class=p>,</span> <span class=s>'code/R/CI_mod1.stan'</span><span class=p>),</span>
  <span class=n>data</span>       <span class=o>=</span> <span class=n>mod2_bayes_data</span><span class=p>,</span>
  <span class=n>seed</span>       <span class=o>=</span> <span class=n>RAND_SEED</span><span class=p>,</span>
  <span class=n>pars</span>       <span class=o>=</span> <span class=nf>c</span><span class=p>(</span><span class=s>'alpha0'</span><span class=p>,</span> 
                 <span class=s>'beta'</span><span class=p>,</span>
                 <span class=s>'sigma2'</span><span class=p>,</span>
                 <span class=s>'BR2'</span><span class=p>,</span> <span class=s>'BR2adj'</span><span class=p>),</span>
  <span class=n>include</span>    <span class=o>=</span> <span class=bp>T</span><span class=p>,</span>
  <span class=n>chains</span>     <span class=o>=</span> <span class=m>4</span><span class=p>,</span>
  <span class=n>warmup</span>     <span class=o>=</span>   <span class=m>1000</span><span class=p>,</span>
  <span class=n>iter</span>       <span class=o>=</span>   <span class=m>100000</span><span class=p>,</span>
  <span class=n>init</span>       <span class=o>=</span> <span class=nf>list</span><span class=p>(</span><span class=nf>list</span><span class=p>(</span><span class=s>'alpha0'</span> <span class=o>=</span> <span class=m>0</span><span class=p>,</span>
                         <span class=s>'beta'</span>   <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>P</span><span class=p>),</span>
                         <span class=s>'tau'</span>    <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                         <span class=s>'sigma2'</span> <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                         <span class=s>'sigma'</span>  <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                         <span class=s>'a1'</span>     <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>J_a1</span><span class=p>),</span>
                         <span class=s>'a2'</span>     <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>J_a2</span><span class=p>),</span>
                         <span class=s>'tau_a1'</span> <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                         <span class=s>'tau_a2'</span> <span class=o>=</span> <span class=m>1</span><span class=p>),</span>
                    <span class=nf>list</span><span class=p>(</span><span class=s>'alpha0'</span> <span class=o>=</span> <span class=m>0</span><span class=p>,</span>
                         <span class=s>'beta'</span>   <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>P</span><span class=p>),</span>
                         <span class=s>'tau'</span>    <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                         <span class=s>'sigma2'</span> <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                         <span class=s>'sigma'</span>  <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                         <span class=s>'a1'</span>     <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>J_a1</span><span class=p>),</span>
                         <span class=s>'a2'</span>     <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>J_a2</span><span class=p>),</span>
                         <span class=s>'tau_a1'</span> <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                         <span class=s>'tau_a2'</span> <span class=o>=</span> <span class=m>1</span><span class=p>),</span>
                    <span class=nf>list</span><span class=p>(</span><span class=s>'alpha0'</span> <span class=o>=</span> <span class=m>0</span><span class=p>,</span>
                         <span class=s>'beta'</span>   <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>P</span><span class=p>),</span>
                         <span class=s>'tau'</span>    <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                         <span class=s>'sigma2'</span> <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                         <span class=s>'sigma'</span>  <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                         <span class=s>'a1'</span>     <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>J_a1</span><span class=p>),</span>
                         <span class=s>'a2'</span>     <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>J_a2</span><span class=p>),</span>
                         <span class=s>'tau_a1'</span> <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                         <span class=s>'tau_a2'</span> <span class=o>=</span> <span class=m>1</span><span class=p>),</span>
                    <span class=nf>list</span><span class=p>(</span><span class=s>'alpha0'</span> <span class=o>=</span> <span class=m>0</span><span class=p>,</span>
                         <span class=s>'beta'</span>   <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>P</span><span class=p>),</span>
                         <span class=s>'tau'</span>    <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                         <span class=s>'sigma2'</span> <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                         <span class=s>'sigma'</span>  <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                         <span class=s>'a1'</span>     <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>J_a1</span><span class=p>),</span>
                         <span class=s>'a2'</span>     <span class=o>=</span> <span class=nf>rep</span><span class=p>(</span><span class=m>0</span><span class=p>,</span> <span class=n>CI_mod1_stan_data</span><span class=o>$</span><span class=n>J_a2</span><span class=p>),</span>
                         <span class=s>'tau_a1'</span> <span class=o>=</span> <span class=m>1</span><span class=p>,</span>
                         <span class=s>'tau_a2'</span> <span class=o>=</span> <span class=m>1</span><span class=p>)),</span>
  <span class=n>cores</span>      <span class=o>=</span> <span class=m>4</span><span class=p>,</span>
  <span class=n>control</span>    <span class=o>=</span> <span class=nf>list</span><span class=p>(</span><span class=n>max_treedepth</span> <span class=o>=</span> <span class=m>15</span><span class=p>,</span>
                    <span class=n>adapt_delta</span>   <span class=o>=</span> <span class=m>0.99</span><span class=p>),</span>
  <span class=c1># debug</span>
  <span class=c1>#chains =     1,</span>
  <span class=c1>#warmup =  1000,</span>
  <span class=c1>#iter   =  5000,</span>
  <span class=c1>#init   = list(list('alpha0' = 0,</span>
  <span class=c1>#                   'beta'   = rep(0, CI_mod1_stan_data$P),</span>
  <span class=c1>#                   'tau'    = 1,</span>
  <span class=c1>#                   'sigma2' = 1,</span>
  <span class=c1>#                   'sigma'  = 1,</span>
  <span class=c1>#                   'a1'     = rep(0, CI_mod1_stan_data$J_a1),</span>
  <span class=c1>#                   'a2'     = rep(0, CI_mod1_stan_data$J_a2),</span>
  <span class=c1>#                   'tau_a1' = 1,</span>
  <span class=c1>#                   'tau_a2' = 1)),</span>
  <span class=n>refresh</span>    <span class=o>=</span> <span class=m>1000</span>
<span class=p>)</span>
<span class=c1>#summary(mod2_bayes)</span>
<span class=nf>print</span><span class=p>(</span><span class=n>mod2_bayes</span><span class=p>)</span>
</code></pre></div>


<p>In BUGS, this model looks as follows:</p>
<div class=highlight><pre><span></span><code><span class=c1>### ----- ###</span>
<span class=c1>### MODEL ###</span>
<span class=c1>### ----- ###</span>

<span class=n>model</span><span class=p>{</span>
  <span class=c1># ---------------- #</span>
  <span class=c1># MODEL LIKELIHOOD #</span>
  <span class=c1># ---------------- #</span>
  <span class=k>for</span><span class=p>(</span><span class=n>i</span> <span class=ow>in</span> <span class=mi>1</span><span class=p>:</span><span class=n>N</span><span class=p>)</span> <span class=p>{</span>
    <span class=c1># Note: Some SCI values are NA, but OpenBUGS handles this missingness for us</span>
    <span class=n>SCI</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>~</span> <span class=n>dnorm</span><span class=p>(</span><span class=n>mu</span><span class=p>[</span><span class=n>i</span><span class=p>],</span> <span class=n>tau</span><span class=p>)</span> 

    <span class=c1># Note: to run this file for mod_1, run the first mu[i] line and comment the second;</span>
    <span class=c1>#       to run this file for mod_2, comment the first mu[i] line and run the second.</span>
   <span class=n>mu</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&lt;-</span> <span class=n>alpha0</span> <span class=o>+</span> <span class=n>beta</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span> <span class=o>*</span> <span class=n>treatment1</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>+</span> <span class=n>beta</span><span class=p>[</span><span class=mi>2</span><span class=p>]</span> <span class=o>*</span> <span class=n>day</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>+</span> <span class=n>beta</span><span class=p>[</span><span class=mi>3</span><span class=p>]</span> <span class=o>*</span> <span class=n>treatment1</span><span class=o>.</span><span class=n>day</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>+</span> <span class=n>alpha1</span><span class=p>[</span><span class=n>tank</span><span class=p>[</span><span class=n>i</span><span class=p>]]</span> <span class=o>+</span> <span class=n>alpha2</span><span class=p>[</span><span class=n>rod</span><span class=p>[</span><span class=n>i</span><span class=p>]]</span>

   <span class=c1>#mu[i] &lt;- alpha0 + beta[1] * treatment2[i] + beta[2] * day[i] + beta[3] * treatment2.day[i] + alpha1[tank[i]] + alpha2[rod[i]]</span>
  <span class=p>}</span>

  <span class=c1># ------ #</span>
  <span class=c1># PRIORS #</span>
  <span class=c1># ------ #</span>
  <span class=n>alpha0</span>      <span class=o>~</span> <span class=n>dnorm</span><span class=p>(</span><span class=mf>0.</span><span class=p>,</span> <span class=mf>0.0001</span><span class=p>)</span>
  <span class=n>alpha1</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span>  <span class=o>&lt;-</span> <span class=mi>0</span>
  <span class=k>for</span><span class=p>(</span><span class=n>i</span> <span class=ow>in</span> <span class=mi>2</span><span class=p>:</span><span class=n>K_tank</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>alpha1</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>~</span> <span class=n>dnorm</span><span class=p>(</span><span class=mf>0.</span><span class=p>,</span> <span class=n>tau_alpha1</span><span class=p>)</span>
  <span class=p>}</span>
  <span class=n>alpha2</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span>  <span class=o>&lt;-</span> <span class=mi>0</span>
  <span class=k>for</span><span class=p>(</span><span class=n>i</span> <span class=ow>in</span> <span class=mi>2</span><span class=p>:</span><span class=n>K_rod</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>alpha2</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>~</span> <span class=n>dnorm</span><span class=p>(</span><span class=mf>0.</span><span class=p>,</span> <span class=n>tau_alpha2</span><span class=p>)</span>
  <span class=p>}</span>

  <span class=k>for</span><span class=p>(</span><span class=n>i</span> <span class=ow>in</span> <span class=mi>1</span><span class=p>:</span><span class=n>P</span><span class=p>)</span> <span class=p>{</span>
    <span class=n>beta</span><span class=p>[</span><span class=n>i</span><span class=p>]</span>  <span class=o>~</span> <span class=n>dnorm</span><span class=p>(</span><span class=mf>0.</span><span class=p>,</span> <span class=mf>0.0001</span><span class=p>)</span>
  <span class=p>}</span>

  <span class=n>tau</span>        <span class=o>~</span> <span class=n>dgamma</span><span class=p>(</span><span class=mf>0.001</span><span class=p>,</span> <span class=mf>0.001</span><span class=p>)</span>
  <span class=n>sigma2</span>    <span class=o>&lt;-</span> <span class=mi>1</span><span class=o>/</span><span class=n>tau</span>
  <span class=n>tau_alpha1</span> <span class=o>~</span> <span class=n>dgamma</span><span class=p>(</span><span class=mf>0.001</span><span class=p>,</span> <span class=mf>0.001</span><span class=p>)</span>
  <span class=n>tau_alpha2</span> <span class=o>~</span> <span class=n>dgamma</span><span class=p>(</span><span class=mf>0.001</span><span class=p>,</span> <span class=mf>0.001</span><span class=p>)</span>

  <span class=c1># ----------- #</span>
  <span class=c1># DIAGNOSTICS #</span>
  <span class=c1># ----------- #</span>


  <span class=c1># Bayesian R^2</span>
  <span class=n>SCIbar</span> <span class=o>&lt;-</span> <span class=n>mean</span><span class=p>(</span><span class=n>SCI</span><span class=p>[])</span>
  <span class=k>for</span><span class=p>(</span><span class=n>i</span> <span class=ow>in</span> <span class=mi>1</span><span class=p>:</span><span class=n>N</span><span class=p>){</span>
    <span class=n>cy</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&lt;-</span> <span class=n>SCI</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>-</span> <span class=n>SCIbar</span>
  <span class=p>}</span>
  <span class=n>sse</span> <span class=o>&lt;-</span> <span class=p>(</span><span class=n>N</span> <span class=o>-</span> <span class=n>P</span><span class=p>)</span> <span class=o>*</span> <span class=n>sigma2</span>
  <span class=n>sst</span> <span class=o>&lt;-</span> <span class=n>inprod</span><span class=p>(</span><span class=n>cy</span><span class=p>[],</span> <span class=n>cy</span><span class=p>[])</span> 
  <span class=n>BR2</span> <span class=o>&lt;-</span> <span class=mi>1</span> <span class=o>-</span> <span class=n>sse</span><span class=o>/</span><span class=n>sst</span>
  <span class=n>BR2adj</span> <span class=o>&lt;-</span> <span class=mi>1</span> <span class=o>-</span> <span class=p>(</span><span class=n>N</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)</span> <span class=o>*</span> <span class=n>sigma2</span><span class=o>/</span><span class=n>sst</span>

  <span class=c1># Outlier detection and Deviance</span>
  <span class=k>for</span><span class=p>(</span><span class=n>i</span> <span class=ow>in</span> <span class=mi>1</span><span class=p>:</span><span class=n>N</span><span class=p>)</span> <span class=p>{</span>
    <span class=c1># Outlier detection: CPOi</span>
    <span class=c1># residual: observed - expected</span>
    <span class=n>r</span><span class=p>[</span><span class=n>i</span><span class=p>]</span>       <span class=o>&lt;-</span> <span class=n>SCI</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>-</span> <span class=n>mu</span><span class=p>[</span><span class=n>i</span><span class=p>]</span>       
    <span class=c1># normal likelihood (parameterized with precision)                      </span>
    <span class=n>f_x</span><span class=p>[</span><span class=n>i</span><span class=p>]</span>     <span class=o>&lt;-</span> <span class=n>sqrt</span><span class=p>(</span><span class=n>tau</span><span class=o>/</span><span class=p>(</span><span class=mi>2</span> <span class=o>*</span> <span class=n>pi</span><span class=p>))</span><span class=o>*</span><span class=n>exp</span><span class=p>(</span><span class=o>-</span><span class=mf>0.5</span><span class=o>*</span><span class=n>tau</span><span class=o>*</span><span class=n>r</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>*</span><span class=n>r</span><span class=p>[</span><span class=n>i</span><span class=p>])</span> <span class=c1># 2pi approx 6.2832</span>
    <span class=n>log_fx</span><span class=p>[</span><span class=n>i</span><span class=p>]</span>  <span class=o>&lt;-</span> <span class=n>log</span><span class=p>(</span><span class=n>f_x</span><span class=p>[</span><span class=n>i</span><span class=p>])</span>
    <span class=c1># CPOi_inv = reciprocal of likelihood</span>
    <span class=n>CPO_inv</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&lt;-</span> <span class=mi>1</span><span class=o>/</span><span class=n>f_x</span><span class=p>[</span><span class=n>i</span><span class=p>]</span>

    <span class=c1># Outlier detection: Cumulative</span>
    <span class=n>cuy</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&lt;-</span> <span class=n>cumulative</span><span class=p>(</span><span class=n>SCI</span><span class=p>[</span><span class=n>i</span><span class=p>],</span> <span class=n>SCI</span><span class=p>[</span><span class=n>i</span><span class=p>])</span>
    <span class=n>add</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>&lt;-</span> <span class=nb>pow</span><span class=p>(</span><span class=n>logit</span><span class=p>(</span><span class=n>cuy</span><span class=p>[</span><span class=n>i</span><span class=p>]),</span> <span class=mi>2</span><span class=p>)</span>
  <span class=p>}</span>
  <span class=c1># Outlier detection: Cumulative (cont'd)</span>
  <span class=n>a</span> <span class=o>&lt;-</span> <span class=nb>sum</span><span class=p>(</span><span class=n>add</span><span class=p>[])</span>
  <span class=c1># Deviance</span>
  <span class=n>D</span> <span class=o>&lt;-</span> <span class=o>-</span><span class=mi>2</span> <span class=o>*</span> <span class=nb>sum</span><span class=p>(</span><span class=n>log_fx</span><span class=p>[])</span>
<span class=p>}</span>

<span class=c1>### ---- ###</span>
<span class=c1>### DATA ###</span>
<span class=c1>### ---- ###</span>
<span class=c1># ------ #</span>
<span class=c1># params #</span>
<span class=c1># ------ #</span>
<span class=nb>list</span><span class=p>(</span><span class=c1># Number of observations </span>
     <span class=n>N</span> <span class=o>=</span> <span class=mi>694</span><span class=p>,</span>
     <span class=c1># Number of covariates</span>
     <span class=n>P</span> <span class=o>=</span> <span class=mi>3</span><span class=p>,</span>
     <span class=c1># Number of tank levels</span>
     <span class=n>K_tank</span> <span class=o>=</span> <span class=mi>48</span><span class=p>,</span>
     <span class=c1># Number of rod levels</span>
     <span class=n>K_rod</span> <span class=o>=</span> <span class=mi>2</span><span class=p>,</span>
     <span class=c1># pi approx (for deviance)</span>
     <span class=n>pi</span> <span class=o>=</span> <span class=mf>3.1415926535</span>
<span class=p>)</span>

<span class=c1># --------------------- #</span>
<span class=c1># model 1 design matrix #</span>
<span class=c1># --------------------- #</span>
<span class=c1># ./data/OUT/Condition-Index--for-BUGS--treatment1desmat.csv</span>
<span class=c1># (colnames changed after pasting)</span>

<span class=nb>int</span><span class=p>[]</span>   <span class=n>treatment1</span><span class=p>[]</span>    <span class=n>day</span><span class=p>[]</span>   <span class=n>treatment1</span><span class=o>.</span><span class=n>day</span><span class=p>[]</span>    <span class=n>tank</span><span class=p>[]</span>  <span class=n>rod</span><span class=p>[]</span> <span class=n>SCI</span><span class=p>[]</span>
<span class=mi>1</span>   <span class=mi>1</span>   <span class=mi>10</span>  <span class=mi>10</span>  <span class=mi>1</span>   <span class=mi>1</span>   <span class=mf>1.950799992</span>
<span class=p>[</span><span class=o>...</span><span class=p>]</span>
<span class=mi>1</span>   <span class=mi>4</span>   <span class=mi>80</span>  <span class=mi>320</span> <span class=mi>48</span>  <span class=mi>2</span>   <span class=mf>2.426592416</span>
<span class=n>END</span>

<span class=c1># --------------------- #</span>
<span class=c1># model 2 design matrix #</span>
<span class=c1># --------------------- #</span>
<span class=c1># ./data/OUT/Condition-Index--for-BUGS--treatment1desmat.csv</span>
<span class=c1># (colnames changed after pasting)</span>

<span class=nb>int</span><span class=p>[]</span>   <span class=n>treatment2</span><span class=p>[]</span>    <span class=n>day</span><span class=p>[]</span>   <span class=n>treatment2</span><span class=o>.</span><span class=n>day</span><span class=p>[]</span>    <span class=n>tank</span><span class=p>[]</span>  <span class=n>rod</span><span class=p>[]</span> <span class=n>SCI</span><span class=p>[]</span>
<span class=mi>1</span>   <span class=mi>0</span>   <span class=mi>10</span>  <span class=mi>0</span>   <span class=mi>1</span>   <span class=mi>1</span>   <span class=mf>1.950799992</span>
<span class=p>[</span><span class=o>...</span><span class=p>]</span>
<span class=mi>1</span>   <span class=mi>1</span>   <span class=mi>80</span>  <span class=mi>80</span>  <span class=mi>48</span>  <span class=mi>2</span>   <span class=mf>2.426592416</span>
<span class=n>END</span>

<span class=c1>### ----- ###</span>
<span class=c1>### INITS ###</span>
<span class=c1>### ----- ###</span>
<span class=nb>list</span><span class=p>(</span>
     <span class=n>alpha0</span>     <span class=o>=</span> <span class=mi>0</span><span class=p>,</span>
     <span class=n>beta</span>       <span class=o>=</span> <span class=n>c</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>),</span>   
     <span class=n>tau</span>        <span class=o>=</span> <span class=mi>1</span><span class=p>,</span>
     <span class=n>tau_alpha1</span> <span class=o>=</span> <span class=mi>1</span><span class=p>,</span>
     <span class=n>tau_alpha2</span> <span class=o>=</span> <span class=mi>1</span>
<span class=p>)</span>
<span class=c1># + Gen Inits for all the alpha1's and alpha2's</span>
</code></pre></div>


<p>The 95% credible set (CS) for <span class=math>\(\beta_{1}\)</span>, the coefficient for <span class=math>\(TREATMENT1\)</span>, is <span class=math>\([-0.01824, 0.1484]\)</span>. Because this CS contains 0, <span class=math>\(TREATMENT1\)</span> is not significant in a Bayesian sense. (See Appendix Fig 1.)</p>
<p>The 95% CS for <span class=math>\(\beta_{1}\)</span>, the coefficient for <span class=math>\(TREATMENT2\)</span>, is <span class=math>\([0.08998, 0.5183]\)</span>. Because this CS does not contain 0, <span class=math>\(TREATMENT2\)</span> is significant in a Bayesian sense, indicating that the lowest three concentrations of MPs do differ from the highest concentration.</p>
<p>Additionally, the 95% CS for <span class=math>\(\beta_{3}\)</span>, the coefficient for the interaction of <span class=math>\(TREATMENT2*DAY\)</span>, is <span class=math>\([-0.01229, -0.002742]\)</span>, indicating the the lowest three concentrations and highest concentrations significantly differ in their effects over time, as well.</p>
<p>The original paper did not look for outliers. However, in our Bayesian approach, there appear to be six potential outliers using a relatively conservative threshold of <span class=math>\(CPO &lt; 0.001\)</span>.</p>
<p>If we remove these potential outliers from the data and re-fit the models, the inference for <span class=math>\(TREATMENT1\)</span> and <span class=math>\(TREATMENT2\)</span> does not change much; however, the model fit improves, with <span class=math>\(\text{Bayesian} R^{2}_{Adjusted}\)</span> increasing from <span class=math>\(0.2054\)</span> to <span class=math>\(0.2995\)</span> for <strong>Model 1</strong> and from <span class=math>\(0.2054\)</span> to <span class=math>\(0.2996\)</span> for <strong>Model 2</strong>, and the Deviance nearly halving from <span class=math>\(850.3\)</span> to <span class=math>\(438.3\)</span> for <strong>Model 1</strong> and from <span class=math>\(850.4\)</span> to <span class=math>\(439.5\)</span> for <strong>Model 2</strong>.</p>
<p>Between the original paper and our Bayesian hierarchical analysis, there is both classical and Bayesian statistical evidence that the three lowest levels of microplastics concentration (0, <span class=math>\(10^4\)</span>, and <span class=math>\(10^5\)</span> particles per liter) differ significantly from the highest level of microplastics concentration (<span class=math>\(10^6\)</span> particles per liter). </p>
<p><img src="../../theme/assets_images/mean-sci-by-day.png" alt="Mean SCI by Day"></p>
<p>Graphical evidence also suggests that condition index of oysters vary significantly over time for the lowest three concentrations compared to the highest. Additionally the 95% credible set for the <span class=math>\(TREATMENT2.DAY\)</span> coefficient is <span class=math>\([-0.01229, -0.002742]\)</span>, indicating that this is the case. This suggests the importance of a study longer than 80 days in length to measure the long-term effects of microplastics on oyster condition index (particularly given that oysters live about six years on average in the wild and up to 20 years in captivity).</p>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-AMS-MML_HTMLorMML';

    var configscript = document.createElement('script');
    configscript.type = 'text/x-mathjax-config';
    configscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'none' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        availableFonts: ['STIX', 'TeX']," +
        "        preferredFont: 'STIX'," +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";

    (document.body || document.getElementsByTagName('head')[0]).appendChild(configscript);
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script><ol class=simple-footnotes><li id=sf-bayes-hierarchical-oysters-1>The definitions of fixed and random effects can shift, <a target=_blank href="https://statmodeling.stat.columbia.edu/2005/01/25/why_i_dont_use/">as Andrew Gelman notes</a>. <a href=#sf-bayes-hierarchical-oysters-1-back class=simple-footnote-back>↩</a></li><li id=sf-bayes-hierarchical-oysters-2><a target=_blank href="https://www.cbf.org/about-the-bay/more-than-just-the-bay/chesapeake-wildlife/eastern-oysters/oyster-fact-sheet.html">https://www.cbf.org/about-the-bay/more-than-just-the-bay/chesapeake-wildlife/eastern-oysters/oyster-fact-sheet.html</a> <a href=#sf-bayes-hierarchical-oysters-2-back class=simple-footnote-back>↩</a></li></ol>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Bayesian Multilevel Models&amp;url=../../2020/12/bayes-hierarchical-oysters.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=../../2020/12/bayes-hierarchical-oysters.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=../../2020/12/bayes-hierarchical-oysters.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="../../tag/bayes">bayes</a><a href="../../tag/hierarchical-models">hierarchical models</a><a href="../../tag/mixed-models">mixed models</a><a href="../../tag/random-effect">random effect</a><a href="../../tag/oyster">oyster</a>                </aside>

                <div class="clear"></div>


                </section>

                <!-- ##### begin disqus comments ##### -->
                <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                
                /**/
                var disqus_config = function () {
                this.page.url = '../../2020/12/bayes-hierarchical-oysters.html';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = '2020/12/bayes-hierarchical-oysters.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                /**/

                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://jordynelson.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

                <section class="post-comments">
                      <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="2020/12/bayes-hierarchical-oysters.html" >Show Comments</a>
                  <div id="disqus_thread"></div>
                </section>
                <!-- ##### end disqus comments ##### -->

                <!-- ##### begin neighbors prev and next articles ##### -->
                <aside class="post-nav">
                    <a class="post-nav-prev" href="../../2020/05/riddler-2020-05-09.html">
                        <section class="post-nav-teaser" style="background: url(../../theme/assets_images/tatiana-rodriguez-XEn-Pvif5Q0-unsplash.jpg); background-size: cover; background-repeat: no-repeat;">
                            <i class="ic ic-arrow-right"></i>
                            <div class="post-nav-text">
                              <h2 class="post-nav-title">2020-05-09 Riddler</h2>
                              <p class="post-nav-excerpt">Six marks the dot.</p>
                            </div>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>
                <!-- ##### begin neighbors prev and next articles ##### -->

            </div>
        </article>
    </main>
    
  <!-- ##### begin disqus comment count script ##### -->
  <script id="dsq-count-scr" src="//jordynelson.disqus.com/count.js" async></script>
  <!-- ##### end disqus comment count script ##### -->    
    <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer" class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 text-center">
          <span id="credits-software" class="credits">Published with <a class="an-link" href="https://github.com/getpelican/pelican"
              rel="nofollow">Pelican</a></span>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 text-center">
          <span id="credits-locale" class="credits"><a class="an-link" href="http://madewithloveinbaltimore.org/" title="Made with ♥ in Baltimore">Made
              with <i class="icon fa fa-heart"></i> in Baltimore</a></span>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 text-center">
          <span id="credits-theme" class="credits">Theme <a class="an-link" href="https://github.com/jordy248/jordy248"
              rel="nofollow">Martian</a></span>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 text-center">
          <span id="credits-theme" class="credits">&copy; 2021 Jordy Nelson</span>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 text-center">
          <div id="credits-social" class="credits">
            <span id="credits-social-linkedin" class="icon"><a href="https://www.linkedin.com/in/jordynelson/"><i class="fab fa-linkedin"></i></a></span>
            <span id="credits-social-github" class="icon"><a href="htts://github.com/jordy248"><i class="fab fa-github"></i></a></span>
          </div>
        </div>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="../../theme/js/script.js"></script>

  <!-- Script specified by the user -->
  <script type="text/javascript" src="../../theme/js/script.js"></script>
  <script type="text/javascript" src="../../theme/js/myscript.js"></script>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78411303-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-78411303-1', { 'anonymize_ip': true });
    </script>
</body>

</html>